{
  "name": "@gotoandplay/fractal-tsx-adapter",
  "version": "0.13.0",
  "description": "A React + TypeScript adapter for Fractal.",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint \"src/**/*.js\"",
    "preversion": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gtap-dev/fractal-tsx-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/gtap-dev/fractal-tsx-adapter/issues"
  },
  "author": "Mihkel Eidast <mihkel@play.ee> (https://play.ee)",
  "license": "MIT",
  "dependencies": {
    "callsite": "^1.0.0",
    "lodash": "^4.17.20",
    "react-jsx-parser": "^1.27.0",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0"
  },
  "devDependencies": {
    "@frctl/fractal": "^1.5.0",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "eslint": "^7.13.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "@frctl/fractal": ">= 1.1.7 < 2",
    "react": ">= 16.6.0",
    "react-dom": ">= 16.6.0",
    "typescript": ">= 2"
  }
}
